# DeckOfCards

./: Readme.md  pom.xml
src/main/java/com/deckofcardsapi/items/: CardsPojo.java
src/test/java/com/deckofcardsapi/integration/: BaseTest.java  Tests.java
src/test/resources/: testng.xml
